spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://${ALURA_JPA_DB_HOST}/${ALURA_JPA_DB_NAME}
spring.datasource.username=${ALURA_JPA_DB_USER}
spring.datasource.password=${ALURA_JPA_DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update